<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.io simple chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html {
            min-height: 100%;
        }

        body {
            min-height: 100%;
        }

        .center {
            margin: 0 auto !important;
        }

        .gradient-1 {
            background: #30E8BF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FF8235, #30E8BF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .gradient-2 {
            color: #FFF;
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .gradient-3 {
            color: #FFF;
            background: #373B44;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #4286f4, #373B44);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #4286f4, #373B44);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .gradient-4 {
            background: #aa4b6b;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #3b8d99, #6b6b83, #aa4b6b);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #3b8d99, #6b6b83, #aa4b6b);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .gradient-5 {
            color: #FFF;
            background: #654ea3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #eaafc8, #654ea3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #eaafc8, #654ea3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .bg-color {
            background-size: 100%;
            background: #0f0c29;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #24243e, #302b63, #0f0c29);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #24243e, #302b63, #0f0c29);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .list-card .card .btn-pick-card {
            margin-top: 20px !important;
        }
    </style>
</head>

<body class="bg-color">
    <!-- Modal Error -->
    <div class="modal fade" id="modal-error" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Opps</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <form class="new-player" style=" padding-top: 100px">
            <div class="card center" style="width: 500px;">
                <div class="card-body">
                    <h5 class="card-title">Hi Players!</h5>
                    <p class="card-text">
                        <input type="text" class="username form-control" placeholder="Enter your username" />
                    </p>
                    <button class="submit btn btn-primary" type="submit">
                        Enter
                    </button>
                </div>
            </div>
        </form>

        <div class="card waiting-player text-center" style="display: none; margin-top: 100px">
        </div>

        <div class="card card-deck-container" style="display: none;background-color:#fefefe; margin-top: 100px">
            <div class="row w-100">
                <div class="col-12">
                    <div class="btn-group list-users" role="group" aria-label="Basic example">
                    </div>
                </div>
            </div>
            <div class="card-deck" style="">
                <div class="row w-100 text-center">
                    <div class="col-12">
                        <h4 class="center" style="padding-top: 10px">Pick a card</h4>
                    </div>
                </div>
                <div class="row w-100" style="padding: 10px 0">
                    <button type="button" class="btn btn-primary center draw-card" style="display: none;">Draw
                        Card</button>
                </div>
                <div class="row list-card w-100" style="padding: 16px 0; justify-content: center;">

                </div>
                <div class="row w-100" style="padding: 10px 0">
                    <button type="button" class="btn btn-primary center next-turn" style="display: none;">Next
                        Turn</button>
                </div>
            </div>

            <div class="waiting-player-turn text-center" style="display: none;padding: 10px 0">

            </div>

            <div class="end-game text-center" style="display: none;padding: 10px 0">
                <h4>Thank you for the game guys!</h4>
                <a href='#' onclick="location.reload" class="btn btn-primary center next-turn">Play Again</a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="main.js"></script>
    <script>
        function drawCard(data, noPick) {
            noPick = noPick == true ? true : false
            $.when($(".list-card div.col-sm-3").fadeOut('slow'))
                .then(() => {
                    $(".list-card").html('');
                    data.forEach((r) => {
                        $(".list-card").append(`<div class='col-sm-3' style='display:none'>
                    <div class="card  center gradient-${r.gradientBg}">
                        <div class="card-body">
                            <h4 class="card-text">${r.question}</h4>
                            ${noPick == true ? '' : `<a href="#" class="btn btn-primary btn-block btn-pick-card" data-question='${JSON.stringify(r)}'>Pick Card</a>` }
                        </div>
                    </div>
                </div>`);
                    });
                }).then(() => {
                    $(".card-deck").fadeIn('slow');
                    $(".list-card div.col-sm-3").fadeIn('slow')
                });
        }
        const socket = io();

        const newPlayerConnect = (username) => {
            userName = username || `User${Math.floor(Math.random() * 1000000)}`;
            socket.emit('new_player', userName);
            addToUsersBox(userName);
        };

        console.log(socket.io.engine.id, 'socket id');
        socket.on('connect', function () {
            console.log(socket.io.engine.id, 'socket id');
        });

        socket.on('new_player', (data) => {
            $.when($('.new-player').fadeOut('slow')).then(() => {
                console.log(data);
                if (data.stateGame == 0) {
                    $(".waiting-player").html(data.msg);
                    $(".waiting-player").fadeIn('slow');
                } else {
                    $(".waiting-player").html('');
                    $.when($(".waiting-player").fadeOut()).then(() => {
                        $(".card-deck-container").fadeIn('slow');
                    });
                }

                $(".list-users").html('');
                data.users.forEach((r, i) => {
                    $(".list-users").append(
                        `<button type="button" data-idx='${i}' class="btn ${i == data.currentIdxPlayer ? 'btn-primary' : 'btn-secondary'}">${r.username}</button>`
                    )
                })
            });
        });

        socket.on('username_exist', (data) => {
            $("#modal-error .modal-body").html("");
            $("#modal-error .modal-body").html("<h5>Username is already exist</h5>");
            $("#modal-error").modal('show')
        });

        socket.on('end_game', () => {
            $(".waiting-player-turn,.card-deck").fadeOut('slow');
            $(".end-game").show('slow')
        })

        // this is triggered when current player is on turn
        socket.on('prepare_pick', (data) => {
            drawCard(data);
            socket.emit('player_turn_on_prepare')
        })

        socket.on('draw_card', (data) => {
            drawCard(data);
        })

        socket.on('show_turn', (data) => {
            $(".next-turn").fadeIn('slow');
        });

        socket.on('pick_question', (data) => {
            $(".draw-card").fadeOut('slow');
            $(".waiting-player-turn").fadeOut('slow');
            drawCard(data, true);
        })

        socket.on('player_turn_on_prepare', (data) => {
            console.log(data);
            $.when($(".card-deck").fadeOut('slow')).then(() => {
                $(".waiting-player-turn").html(
                    `<h4>Please Wait, ${data.playerOnPrepare.username} is picking card</h4>`)
                $(".waiting-player-turn").fadeIn('slow')
            });
        })

        socket.on('user disconnected', (userName) => {
            // document.querySelector(`.${userName}-userlist`).remove();
        });

        $(() => {

            $('.new-player').on('submit', function (e) {
                e.preventDefault();

                if ($(".username").val().trim().length < 1) {

                    $("#modal-error .modal-body").html("");
                    $("#modal-error .modal-body").html("<h5>Username should not empty!</h5>");
                    $("#modal-error").modal('show')
                } else {
                    newPlayerConnect($(".username").val());
                }
            });

            $(".draw-card").on('click', function () {
                socket.emit('draw_card')
            })

            $(document).on('click', ".btn-pick-card", function () {
                socket.emit('pick_question', $(this).data('question'))
            })

            $(document).on('click', ".next-turn", function () {
                $(".next-turn").fadeOut('slow');
                socket.emit('next_turn')
            })
        });
    </script>
</body>

</html>